# saucedemo-web-automation

./: SRS_Document.md  Test_Plan.md  pom.xml  regression_test.xml  smoke_test.xml  testng.xml
allure-results/: 02692369-7b1d-45ba-9ce6-26566a18690a-container.json  05a2d7aa-6e24-4a18-bcbf-0a1d50a75eac-result.json  0c2a64ef-7216-4607-9352-ecd72feb06c6-container.json  0d857d5c-65fe-48d9-b924-7cd760cdfb3a-container.json  0e7efd31-e44c-4701-b004-585a0fc46703-result.json  0e8b2f3f-2e89-4961-81d7-5a162d76cf99-result.json  141da155-b36e-46e5-b9ca-1d97c5100d8d-container.json  171285d7-9c70-4249-9963-f247c457b121-container.json  18e4926a-c241-4b4c-b180-01676a444af7-container.json  19b8967f-3fe5-4122-8d10-6d38cd2048e7-container.json  1eb2108a-829a-4c4d-8d01-a00688bef99b-result.json  20e3b73c-2791-4958-9429-eb6f4e85d7db-result.json  21484c5a-8290-48b0-8fbe-9bea32058cc3-container.json  23e615a0-3246-4503-b84e-93f4d72a46cf-result.json  270a9229-3c7c-445b-be1b-0d6e4ae68cdd-result.json  280ea096-41df-42b7-bc9d-167de30643c3-container.json  29a00ba1-66db-41bd-8ad4-e98c3c327971-result.json  2a795dac-695d-4d5f-97f5-776c40cad8a7-container.json  2a9a28ab-1fd0-4a9f-a516-d61d8ac5b2d1-result.json  2b242946-290e-4f9d-ba02-7e3af40a8c32-container.json  368973c2-7ff7-4362-b639-0810666fa5fd-container.json  3a01df6f-2cdf-49c8-941a-072d2a7a75b9-container.json  3fc05abe-760d-49b8-a1bf-97e5b2fe47cc-container.json  4056a351-9a3b-4515-95c3-99c6afd5c9d7-result.json  40d0fffe-3d61-4d8c-997b-f1017d94f88e-result.json  41a4ca40-ecca-4763-848c-b3b3bd1b402a-container.json  42406d94-f82e-48a2-bced-eda464751b54-container.json  438bb33c-cb90-4cab-877a-cec3a777d14e-container.json  445cd5d1-0c7d-4591-8010-8758953b267e-result.json  455036e4-e4bc-4b86-804e-200d6037655f-container.json  46bbaf59-7d89-488e-b850-e39840ba6ba1-result.json  48b45064-a0bc-45e4-bfd6-c39275973867-container.json  4f98e6d4-507c-4dad-84cb-f7e5e121822d-result.json  536cd99b-303f-4fea-8893-dc99bda81d49-container.json  5401f700-5229-4b5e-a9d9-06f75f74c348-container.json  562a89bd-6953-4faf-b417-44d67e481e9c-result.json  5856eab4-1726-403b-919c-69a3f7369fdd-container.json  59017833-aa1e-402a-8d44-fa42d23c53cf-container.json  5f11b4e5-d522-4d7b-8886-2f82f4679695-result.json  6439521a-4de4-43b7-8472-08094ffc6245-container.json  (+83 more)
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOnePage.java  CheckoutTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/tests/: CartTest.java  CartTests.java  CheckoutOneTest.java  CheckoutTwoTest.java  CompleteCheckoutTest.java  InventoryTest.java  LoginTest.java
